# \u589E\u52A0\u6570\u636E\u5E93\u8FDE\u63A5
spring.datasource.url=jdbc:mysql://rm-uf60x57re73u05414go.mysql.rds.aliyuncs.com/wiki?serverTimezone=CST&allowMultiQueries=true
spring.datasource.username=wiki
spring.datasource.password=hellowiki@RDS
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver