server{
  listen 80;
  # server_name 8.133.184.84;
  server_name wiki-server.bianchengcs.top;

  location / {
    proxy_pass http://localhost:8880;

    # 针对websocket，需要增加下面的配置
    proxy_redirect off;
    proxy_http_version 1.1;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
    proxy_set_header Host $host:$server_port;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  }

}
